{
  "env": {
    "browser": true
  },  
  "extends": [    
    "plugin:prettier/recommended"
  ], 
  "parserOptions": {    
    "parser": "@babel/eslint-parser",
    "ecmaVersion": 11,
    "sourceType": "module",
    "requireConfigFile": false
  },
  "plugins": [],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
